datatype = brk
method = gpr
!vim randOctParityData.m
[?1049h[?1h=[2;1H[6n[1;1H  [1;1H[1;50r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[50;1H"randOctParityData.m" 328L, 11429C[>c[1;1H[36m% RANDOCTPARITYDATA  submit sets of jobs to supercomputer or run locally for interp5DOF()[m
[33mclear[m[35m;[m close all
[36m%% parameters
%loop through different combinations of parameters using random,
%octochorically sampled octonions[m
addpathdir({[38;5;130m'var_names.m'[m,[38;5;130m'writeparfile.m'[m,[38;5;130m'walltimefns'[m})
runtype = [38;5;130m'test'[m[35m;[m [36m%'test','full'[m
nreps = [38;5;130m1[m[35m;[m [36m% number of runs or repetitions

%make sure the parameters here correspond with the input to "pars" below[m
[33mswitch[m runtype
    [33mcase[m [38;5;130m'test'[m[13;9Hndatapts = [1m[36m[[m[38;5;130m100[m [38;5;130m388[m [38;5;130m500[m [38;5;130m1000[m [38;5;130m2000[m [38;5;130m5000[m [38;5;130m10000[m,[38;5;130m20000[m [38;5;130m50000[m[1m[36m][m[35m;[m [36m% 5000 10000 20000 50000];[m[14;9Hnpredpts = [38;5;130m1000[m[35m;[m[15;9Hmethod = {[38;5;130m'gpr'[m}[35m;[m [36m% 'sphbary', 'pbary', 'gpr', 'sphgpr', 'nn', 'avg'[m[16;9Hdatatype = {[38;5;130m'brk'[m}[35m;[m[17;9Hpgnum = [38;5;130m32[m[35m;[m [36m%m-3m (i.e. m\overbar{3}m) FCC symmetry default for e.g. Ni[m[19;5H[33mcase[m [38;5;130m'full'[m[20;9Hndatapts = [1m[36m[[m[38;5;130m100[m [38;5;130m388[m [38;5;130m500[m [38;5;130m1000[m [38;5;130m5000[m [38;5;130m10000[m [38;5;130m20000[m [38;5;130m50000[m[1m[36m][m[35m;[m[21;9Hnpredpts = [38;5;130m10000[m[35m;[m[22;9Hmethod = {[38;5;130m'sphgpr'[m,[38;5;130m'gpr'[m,[38;5;130m'sphbary'[m,[38;5;130m'pbary'[m,[38;5;130m'nn'[m,[38;5;130m'avg'[m,[38;5;130m'idw'[m}[35m;[m [36m% 'sphbary', 'pbary', 'gpr', 'sphgpr', 'nn', 'avg'[m[23;9Hdatatype = {[38;5;130m'brk'[m,[38;5;130m'kim'[m}[35m;[m[24;9Hpgnum = [38;5;130m32[m[35m;[m [36m%m-3m (i.e. m\overbar{3}m) FCC symmetry default for e.g. Ni[m
[33mend[m

[36m%comment (no spaces, used in filename)
% comment = 'paper-data2';
% comment = 'rohrer-Ni-test';[m
comment = [38;5;130m'gpr-fic-1core'[m[35m;[m
[36m% comment = 'idw-test-3pt5deg';

% job submission environment[m
env = [38;5;130m'local'[m[35m;[m [36m%'slurm', 'local'[m
T = true[35m;[m
F = false[35m;[m
[36m%whether to skip running the jobs and just compile results[m
dryrunQ = F[35m;[m
disp([1m[36m[[m[38;5;130m'env = '[m env[1m[36m][m)

[33mif[m strcmp(env,[38;5;130m'slurm'[m) [33m&&[m dryrunQ
    [1m[36merror[m([38;5;130m'did you mean to change dryrunQ to false?'[m)
[33mend[m

metaQ = T[35m;[m [36m%whether to load full model or only meta-data at end[m
disp([1m[36m[[m[38;5;130m'dryrunQ = '[m int2str(dryrunQ)[1m[36m][m)
[33mif[m strcmp(env,[38;5;130m'local'[m)
    savecatQ = T[35m;[m [36m% whether to save the catenated model and/or parameters (depends on metaQ)[m
    disp([1m[36m[[m[38;5;130m'savecatQ = '[m int2str(savecatQ)[1m[36m][m)[50;194H38,1[10CTop[38;1H[?12l[?25h[?25l[50;195H9[39;1H[?12l[?25h[?25l[50;195H8[38;1H[?12l[?25h[?25l[50;195H7[37;1H[?12l[?25h[?25l[50;195H6[36;1H[?12l[?25h[?25l[50;195H5[35;1H[?12l[?25h[?25l[50;195H4[34;1H[?12l[?25h[?25l[50;197H2[34;2H[?12l[?25h[?25l[50;195H5[35;2H[?12l[?25h[?25l[50;195H6[36;2H[?12l[?25h[?25l[50;195H7[37;2H[?12l[?25h[?25l[50;195H8[38;2H[?12l[?25h[?25l[50;195H9[39;2H[?12l[?25h[?25l[50;195H8[38;2H[?12l[?25h[?25l[50;195H7[37;2H[?12l[?25h[?25l[50;195H6[36;2H[?12l[?25h[?25l[50;195H5[35;2H[?12l[?25h[?25l[50;195H4[34;2H[?12l[?25h[?25l[50;197H3[34;3H[?12l[?25h[?25l[50;197H4[34;4H[?12l[?25h[?25l[50;197H5[34;5H[?12l[?25h[?25l[50;197H6[34;6H[?12l[?25h[?25l[50;197H7[34;7H[?12l[?25h[?25l[50;197H8[34;8H[?12l[?25h[?25l[50;1H[38;5;130m-- INSERT --[m[50;13H[K[50;194H34,8[10CTop[34;8H[?12l[?25h[?25l[38;5;130mslocal'[m[35m;[m [36m%'slurm', 'local'[m[50;197H9[34;9H[?12l[?25h[?25l[1C[38;5;130mlocal'[m[35m;[m [36m%'slurm', 'local'[m[50;197H10[34;10H[?12l[?25h[?25l[38;5;130mulocal'[m[35m;[m [36m%'slurm', 'local'[m[50;198H1[34;11H[?12l[?25h[?25l[38;5;130mrlocal'[m[35m;[m [36m%'slurm', 'local'[m[50;198H2[34;12H[?12l[?25h[?25l[38;5;130mmlocal'[m[35m;[m [36m%'slurm', 'local'[m[50;198H3[34;13H[?12l[?25h[?25l[38;5;130mocal'[m[35m;[m [36m%'slurm', 'local'[m[34;37H[K[34;13H[?12l[?25h[?25l[38;5;130mcal'[m[35m;[m [36m%'slurm', 'local'[m[34;36H[K[34;13H[?12l[?25h[?25l[38;5;130mal'[m[35m;[m [36m%'slurm', 'local'[m[34;35H[K[34;13H[?12l[?25h[?25l[38;5;130ml'[m[35m;[m [36m%'slurm', 'local'[m[34;34H[K[34;13H[?12l[?25h[?25l[38;5;130m'[m[35m;[m [36m%'slurm', 'local'[m[34;33H[K[34;13H[?12l[?25h[50;1H[K[34;12H[?25l[50;194H34,12[9CTop[34;12H[?12l[?25h[?25l[50;194H[K[50;1H:[?12l[?25hwq[?25l"randOctParityData.m" 328L, 11429C written
[?1l>[?12l[?25h[?1049lrandOctParityData
env = slurm
dryrunQ = 0
default comment: gpr-fic-1core. Continue (y) or override (n)? y
[Warning: Working directory not clean (i.e. uncommitted/unpushed) files exist. Use !git commit -am "<message>", then !git push] 
[> In get_gitcommit (line 15)
  In writeparfile (line 124)
  In randOctParityData (line 116)] 
max_walltime = 59 minutes
saving parameter file
jid = 1
walltime1 = 87
sbatch -a 1-2 -c 1 --qos=standby --time=87:00  --job-name=batch1 --mem=12288 --requeue -D ./ MATslurm/code/submit.sh 
 
status = 0
cmdout = Submitted batch job 38921514

jid = 2
walltime2 = 103
sbatch -a 1-1 -c 1 --qos=standby --time=103:00  --job-name=batch2 --mem=12288 --requeue -D ./ MATslurm/code/submit.sh 
 
status = 0
cmdout = Submitted batch job 38921515

end randOctParityData.m
 
exit
