1. [GB5DOF.m](code/GB5DOF.m)
1. [GB5DOF_setup.m](code/GB5DOF_setup.m)
1. [PGnames.mat](code/GB_octonion_code-master_CMU/TutorialCode/crystal_symmetry_ops/PGnames.mat)
1. [PGsymops.mat](code/GB_octonion_code-master_CMU/TutorialCode/crystal_symmetry_ops/PGsymops.mat)
1. [GBfive2oct.m](code/GB_octonion_code-master_CMU/TutorialCode/octonion_functions/GBfive2oct.m)
1. [qinv_francis.m](code/GB_octonion_code-master_CMU/TutorialCode/octonion_functions/qinv_francis.m)
1. [qmult.m](code/GB_octonion_code-master_CMU/TutorialCode/octonion_functions/qmult.m)
1. [GetPyramid.m](code/GB_octonion_code-master_CMU/TutorialCode/rotation_conversions/GetPyramid.m)
1. [ax2qu.m](code/GB_octonion_code-master_CMU/TutorialCode/rotation_conversions/ax2qu.m)
1. [cu2ho.m](code/GB_octonion_code-master_CMU/TutorialCode/rotation_conversions/cu2ho.m)
1. [cu2qu.m](code/GB_octonion_code-master_CMU/TutorialCode/rotation_conversions/cu2qu.m)
1. [ho2ax.m](code/GB_octonion_code-master_CMU/TutorialCode/rotation_conversions/ho2ax.m)
1. [ho2qu.m](code/GB_octonion_code-master_CMU/TutorialCode/rotation_conversions/ho2qu.m)
1. [qu2om.m](code/GB_octonion_code-master_CMU/TutorialCode/rotation_conversions/qu2om.m)
1. [GBdist4.m](code/GBdist4.m)
1. [GBlab2oct.m](code/GBlab2oct.m)
1. [get_gitcommit.m](code/MATslurm/code/get_gitcommit.m)
1. [get_uuid.m](code/MATslurm/code/get_uuid.m)
1. [structhorzcat.m](code/MATslurm/code/structhorzcat.m)
1. [var_names.m](code/MATslurm/code/var_names.m)
1. [addpathdir.m](code/addpathdir.m)
1. [allcomb.m](code/allcomb.m)
1. [constructGBMatrices.m](code/constructGBMatrices.m)
1. [get_cubo.m](code/get_cubo.m)
1. [get_errmetrics.m](code/get_errmetrics.m)
1. [get_interp.m](code/get_interp.m)
1. [get_knn.m](code/get_knn.m)
1. [get_octpairs.m](code/get_octpairs.m)
1. [get_ocubo.m](code/get_ocubo.m)
1. [get_omega.m](code/get_omega.m)
1. [get_sympairs.m](code/get_sympairs.m)
1. [idw.m](code/idw.m)
1. [get_ppts.m](code/interpfns/get_ppts.m)
1. [get_pts.m](code/interpfns/get_pts.m)
1. [interp_avg.m](code/interpfns/interp_avg.m)
1. [interp_bary.m](code/interpfns/interp_bary.m)
1. [interp_bary_fast.m](code/interpfns/interp_bary_fast.m)
1. [interp_gpr.m](code/interpfns/interp_gpr.m)
1. [interp_idw.m](code/interpfns/interp_idw.m)
1. [interp_nn.m](code/interpfns/interp_nn.m)
1. [intersect_facet.m](code/intersect_facet.m)
1. [mustBeSqrt2Norm.m](code/mustBeSqrt2Norm.m)
1. [mustContainFields.m](code/mustContainFields.m)
1. [normr.m](code/normr.m)
1. [numStabBary.m](code/numStabBary.m)
1. [osymset.m](code/osymset.m)
1. [osymsets.m](code/osymsets.m)
1. [proj_down.m](code/proj_down.m)
1. [proj_up.m](code/proj_up.m)
1. [projfacet2hyperplane.m](code/projfacet2hyperplane.m)
1. [projray2hyperplane.m](code/projray2hyperplane.m)
1. [projray2hypersphere.m](code/projray2hypersphere.m)
1. [gmat2q.m](code/quaternions/gmat2q.m)
1. [q2gmat.m](code/quaternions/q2gmat.m)
1. [qconj.m](code/quaternions/qconj.m)
1. [qinv_johnson.m](code/quaternions/qinv_johnson.m)
1. [qmultiply.m](code/quaternions/qmultiply.m)
1. [qnorm.m](code/quaternions/qnorm.m)
1. [sphbary.m](code/sphbary.m)
1. [sphbary_setup.m](code/sphbary_setup.m)
1. [sphconvhulln.m](code/sphconvhulln.m)
1. [sqrt2norm.m](code/sqrt2norm.m)
1. [zeta_min2.m](code/zeta_min2.m)
