1. [GB5DOF.m](code/GB5DOF.m)
1. [GB5DOF_setup.m](code/GB5DOF_setup.m)
1. [GBdist4.m](code/GBdist4.m)
1. [GBoct2five.m](code/GBoct2five.m)
1. [addpathdir.m](code/addpathdir.m)
1. [allcomb.m](code/allcomb.m)
1. [constructGBMatrices.m](code/constructGBMatrices.m)
1. [disorientation.m](code/disorientation.m)
1. [findgeometry.m](code/findgeometry.m)
1. [get_interp.m](code/get_interp.m)
1. [get_octpairs.m](code/get_octpairs.m)
1. [get_omega.m](code/get_omega.m)
1. [get_sympairs.m](code/get_sympairs.m)
1. [inmisFZ.m](code/inmisFZ.m)
1. [interp5DOF.m](code/interp5DOF.m)
1. [intersect_facet.m](code/intersect_facet.m)
1. [misFZcon.m](code/misFZcon.m)
1. [mustBeSqrt2Norm.m](code/mustBeSqrt2Norm.m)
1. [mustContainFields.m](code/mustContainFields.m)
1. [normr.m](code/normr.m)
1. [numStabBary.m](code/numStabBary.m)
1. [osymset.m](code/osymset.m)
1. [osymsets.m](code/osymsets.m)
1. [plotFZrodriguez.m](code/plotFZrodriguez.m)
1. [plotFZrodriguez_vtx.m](code/plotFZrodriguez_vtx.m)
1. [proj_down.m](code/proj_down.m)
1. [proj_up.m](code/proj_up.m)
1. [projfacet2hyperplane.m](code/projfacet2hyperplane.m)
1. [projray2hyperplane.m](code/projray2hyperplane.m)
1. [projray2hypersphere.m](code/projray2hypersphere.m)
1. [sphbary.m](code/sphbary.m)
1. [sphbary_setup.m](code/sphbary_setup.m)
1. [sphconvhulln.m](code/sphconvhulln.m)
1. [sqrt2norm.m](code/sqrt2norm.m)
1. [symaxis.m](code/symaxis.m)
1. [var_names.m](code/var_names.m)
1. [vert2con.m](code/vert2con.m)
1. [zeta_min2.m](code/zeta_min2.m)
